*{
    margin:0;
    padding:0;
    box-sizing: border-box;
} 




* ,*::after, *::before{
    box-sizing:border-box;
   }
   
.contenedor-caja-video{
    width: 80%;
   }
   
   .caja-video  {
    position:relative;
    background-color:red;
     width: 100%;
    padding-bottom:56.25%;
    
   }
   
   .caja-video::before {
    position: absolute;
    content: 39;
    
    display:block;
    padding-bottom:56.25%;
   }
   
   .video{
    position:absolute;
    width: 100%;
    height: 100%;
    
   }

.imagenes-unidades{

background:rgb(10, 162, 173);
    color:rgb(156, 7, 77);
    border-radius: 20%;
    display:inline-flexbox;
    text-align: center;
    
    margin-right: 100px;

    
    padding: 10px;
    box-shadow: 0 0 6px 0 rgb(121, 0, 0);
    margin-right: 10px;
}


body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}


.ind-box {    
    background: #f9f9f9 none repeat scroll 0 0;    
    border: 1px solid #aaa;    
    display: table;    
    font-size: 95%;  
     margin-bottom: 1em;   
      padding: 20px;    
     width: auto; 
     text-align: center;
    }

 .ind-box .ind-titulo
      {   
           font-weight: 700;    
           text-align: center; 
        }
 .ind-box li, .ind-box ul, .ind-box ul li
            {    
                padding: 0 5px;    
                list-style: outside none none !important; 
            }

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: rgb(0, 0, 0);
    font-size:30px;
    text-align:  center;
    margin-bottom: 60px;

}

/*Header*/
header{
   width:100%;
   height: 600px;
    margin: auto;

    background: #ff000080;  /* fallback for old browsers */
    background: linear-gradient(to right, #000f998c, #5801ca93),url(.../img/imagen_portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000f998c, #5801ca93),url(../img/imagen_portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
background-size: cover;
background-attachment: fixed;
position:relative;
}

ul,li{
    list-style: none;
}
.nav li a {
    background: none;
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding:10px 15px;
    display:block;
    align-content: center;
}

.nav li a:hover{
    background-color:rgba(0, 255, 98, 0.473);
}

.nav>li{
    float: left;
}


.nav li ul{
    display: none;
    position: absolute;
    min-width: 150px;
}

.nav li:hover>ul{
    display: block;

}

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
}

.textos-header h1{
    font-size:50px;
    font-weight: 150;
    color:rgb(255, 255, 255);
}

.textos-header h2{
    font-size:25px;
    font-weight: 300;
    color:rgb(255, 255, 255);
}
.wave{
    position:absolute;
    bottom: 0;
    width: 100%;
}

/* Contenido primero*/
.contenedor-sobre-el-curso{
    display:flex;
    justify-content: space-evenly;
    font-size: 20px;
}

.imagen-about-us{
    width: 50%;
}

.contenedor .contenedor-sobre-el-curso .contenedor-sobre-el-curso{
    width: 10%;
}

.contenedor-sobre-el-curso h3{
    margin-bottom: 15px;
    text-align: center;
}
.contenedor-sobre-el-curso h3 span{
    
    background:rgba(134, 6, 102, 0.822);
    color:rgb(255, 255, 255);
    border-radius: 100%;
    display: inline-table;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 10px;
    box-shadow: 0 0 6px 0 rgb(9, 116, 143);
    margin-right: 20px;
}

.contenedor-sobre-el-curso p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}

/*Galeria de archivos*/



.portafolio{
    background:rgb(255, 255, 255);
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(33, 201, 243, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 120px;
}

.hover-galeria p{
    color: rgb(255, 255, 255);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/*Clientes*/
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #310257;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}